{
  "development": {
    "username": "SA",
    "password": "tripleh@123",
    "database": "Courtaulds",
    "host": "192.168.43.237",
    "dialect": "mssql"
  },
  "test": {
    "username": "SA",
    "password": "tripleh@123",
    "database": "Courtaulds",
    "host": "192.168.8.172",
    "dialect": "mssql"
  },
  "production": {
    "username": "SA",
    "password": "tripleh@123",
    "database": "Courtaulds",
    "host": "192.168.8.172",
    "dialect": "mssql"
  }
}
