{
  "development": {
    "username": "SA",
    "password": "tripleh@123",
    "database": "Courtaulds",
    "host": "192.168.1.107",
    "dialect": "mssql"
  },
  "test": {
    "username": "anjana",
    "password": "lakshan@1998",
    "database": "boardinghub",
    "host": "boardinghub.database.windows.net",
    "dialect": "mssql"
  },
  "production": {
    "username": "anjana",
    "password": "lakshan@1998",
    "database": "boardinghub",
    "host": "boardinghub.database.windows.net",
    "dialect": "mssql"
  }
}
